# empire-dashboard

./: .gitignore  README.md  build.gradle.kts  build.ps1  build.sh  check-errors.ps1  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/empire/dashboard/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/empire/dashboard/: App.kt
composeApp/src/commonMain/kotlin/com/empire/dashboard/data/: EmpireApi.kt  EmpireRepository.kt  Models.kt
composeApp/src/commonMain/kotlin/com/empire/dashboard/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/com/empire/dashboard/ui/screens/: CustomersScreen.kt  DashboardScreen.kt  NichesScreen.kt  ProgressScreen.kt  RevenueScreen.kt  RunHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/empire/dashboard/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/com/empire/dashboard/: Main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/empire/server/: Application.kt
server/src/main/kotlin/com/empire/server/config/: AppConfig.kt
server/src/main/kotlin/com/empire/server/llm/: AnthropicClient.kt  LlmClient.kt  OpenAiClient.kt  Personas.kt
server/src/main/kotlin/com/empire/server/orchestration/: Artifacts.kt  RunManifest.kt  RunOrchestrator.kt  StageOutcome.kt
server/src/main/kotlin/com/empire/server/orchestration/artifacts/: AuditReport.kt  DeliverableManifest.kt  EnterpriseBlueprint.kt  ResearchBrief.kt
server/src/main/kotlin/com/empire/server/orchestration/stages/: CompletionStage.kt  DesignStage.kt  PolishStage.kt  ResearchStage.kt  ShippingStage.kt
server/src/main/kotlin/com/empire/server/packaging/: BundlePackager.kt
server/src/main/kotlin/com/empire/server/routes/: Auth.kt  CustomerRoutes.kt  LeadRoutes.kt  PipelineRoutes.kt  RevenueRoutes.kt  StatusRoutes.kt
server/src/main/kotlin/com/empire/server/storage/: Atomic.kt  CustomerRepository.kt  JsonFileStore.kt  LeadRepository.kt  NicheRepository.kt  RevenueRepository.kt  RunRepository.kt
server/src/main/kotlin/com/empire/server/util/: Ids.kt  Sha256.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/empire/dashboard/data/: Models.kt
