[versions]
kotlin                  = "2.0.21"
agp                     = "8.5.2"
compose-multiplatform   = "1.7.0"
ktor                    = "3.0.1"
coroutines              = "1.9.0"
serialization           = "1.7.3"
lifecycleViewmodel      = "2.8.3"
activityCompose         = "1.9.3"

[libraries]
ktor-client-core            = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-okhttp          = { module = "io.ktor:ktor-client-okhttp",                  version.ref = "ktor" }
ktor-client-cio             = { module = "io.ktor:ktor-client-cio",                     version.ref = "ktor" }
ktor-client-content-negot   = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
androidx-activity-compose   = { module = "androidx.activity:activity-compose",          version.ref = "activityCompose" }

[plugins]
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform",      version.ref = "kotlin" }
androidApplication      = { id = "com.android.application",                  version.ref = "agp" }
composeMultiplatform    = { id = "org.jetbrains.compose",                    version.ref = "compose-multiplatform" }
composeCompiler         = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
kotlinxSerialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxSerializationJson = "1.7.1"
converterGson = "2.11.0"
lifecycleViewmodelCompose = "2.8.3"
coroutines = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
