[versions]
kotlin                  = "2.0.21"
agp                     = "8.5.2"
compose-multiplatform   = "1.7.0"
ktor                    = "3.0.1"
coroutines              = "1.9.0"
serialization           = "1.7.3"
lifecycleViewmodel      = "2.8.3"
activityCompose         = "1.9.3"
logback                 = "1.5.11"

[libraries]
ktor-client-core            = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-okhttp          = { module = "io.ktor:ktor-client-okhttp",                  version.ref = "ktor" }
ktor-client-cio             = { module = "io.ktor:ktor-client-cio",                     version.ref = "ktor" }
ktor-client-content-negot   = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }
ktor-server-core            = { module = "io.ktor:ktor-server-core",                    version.ref = "ktor" }
ktor-server-netty           = { module = "io.ktor:ktor-server-netty",                   version.ref = "ktor" }
ktor-server-content-negot   = { module = "io.ktor:ktor-server-content-negotiation",     version.ref = "ktor" }
ktor-server-call-logging    = { module = "io.ktor:ktor-server-call-logging",            version.ref = "ktor" }
ktor-server-status-pages    = { module = "io.ktor:ktor-server-status-pages",            version.ref = "ktor" }
logback-classic             = { module = "ch.qos.logback:logback-classic",              version.ref = "logback" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
androidx-activity-compose   = { module = "androidx.activity:activity-compose",          version.ref = "activityCompose" }

[plugins]
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform",      version.ref = "kotlin" }
androidApplication      = { id = "com.android.application",                  version.ref = "agp" }
androidLibrary          = { id = "com.android.library",                      version.ref = "agp" }
composeMultiplatform    = { id = "org.jetbrains.compose",                    version.ref = "compose-multiplatform" }
composeCompiler         = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
kotlinxSerialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinJvm               = { id = "org.jetbrains.kotlin.jvm",                 version.ref = "kotlin" }
